# UserAPI

./: .gitignore  Dockerfile  UserAPI.sln  docker-compose.yml  package-lock.json  package.json
UserAPI/: Extensions.cs  Program.cs  UserAPI.csproj  appsettings.json
UserAPI-BLL/: Extensions.cs  UserAPI-BLL.csproj
UserAPI-BLL/Services/: AuthService.cs  RecommendationService.cs  ToDoTaskService.cs
UserAPI-BLL/Services/Interfaces/: IRecommendationService.cs
UserAPI-DAL/: DalOptions.cs  Extensions.cs  UserAPI-DAL.csproj
UserAPI-DAL/Caches/: TitleWordsCache.cs  UserNearestNeighboursCache.cs
UserAPI-DAL/Caches/Interfaces/: ICache.cs  ITitleWordsCache.cs  IUserNearestNeighboursCache.cs
UserAPI-DAL/LinqToDb/: ApplicationDbContext.cs
UserAPI-DAL/Migrations/: 001_Empty.cs  002_InitSchema.cs
UserAPI-DAL/Models/: AuthModels.cs  ToDoList.cs  ToDoTask.cs  User.cs  UserToDoTaskEvent.cs  UserToToDoList.cs
UserAPI-DAL/Repositories/: ToDoListRepository.cs  ToDoTaskRepository.cs  UserRepository.cs  UserToDoTaskEventRepository.cs  UserToToDoListRepository.cs
UserAPI-DAL/Repositories/Interfaces/: IToDoListRepository.cs  IToDoTaskRepository.cs  IUserRepository.cs  IUserToDoTaskEventRepository.cs  IUserToToDoListRepository.cs
UserAPI/ClientApp/: .env  .env.development  Dockerfile  config-overrides.js  package-lock.json  package.json
UserAPI/ClientApp/public/: index.html  manifest.json
UserAPI/ClientApp/src/: App.css  App.js  index.css
UserAPI/ClientApp/src/components/: CreateTask.js  CreateTaskList.js  EditTask.js  EditTaskList.js  Header.js  Login.js  PrivateRoute.js  ProtectedRoute.js  RecommendedTaskLists.js  Register.js  SearchTaskLists.js  TaskAnalytics.js  TaskDetail.js  TaskHeatmap.jsx  TaskList.js  TaskLists.js
UserAPI/ClientApp/src/services/: authService.js  taskService.js
UserAPI/Controllers/: AuthController.cs  ToDoTaskController.cs  UserAPIHandlerController.cs
UserAPI/Models/: AuthModels.cs  ToDoList.cs  ToDoTask.cs  User.cs
UserAPI/Properties/: launchSettings.json
UserAPI/Services/: AuthService.cs  ToDoTaskService.cs
